{
  "name": "bostinho",
  "version": "1.3.1",
  "description": "a simple api for chatbots",
  "readmeFilename": "README.md",
  "keywords": [
    "chatbot",
    "processamento de linguagem natural",
    "natural language processing",
    "n-grams"
  ],
  "tags": [
    "chatbot",
    "bostinho",
    "processamento de linguagem natural",
    "natural language processing",
    "n-grams"
  ],
  "main": "app.js",
  "scripts": {
    "test": "tests"
  },
  "author": {
    "name": "Leandro Simões",
    "email": "lesimoes0@gmail.com"
  },
  "repository": {
   "type": "git",
   "url": "git+https://github.com/lesimoes/bostinho"
 },
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.12.1",
    "request": "^2.85.0",
    "require-reload": "^0.2.2",
    "slimbot": "^0.7.12",
    "telegram-node-bot": "^4.0.5"
  }
}
